﻿//------------------------------------------------------------------------------
// <auto-generated>
//     このコードはツールによって生成されました。
//     ランタイム バージョン:4.0.30319.42000
//
//     このファイルへの変更は、以下の状況下で不正な動作の原因になったり、
//     コードが再生成されるときに損失したりします。
// </auto-generated>
//------------------------------------------------------------------------------

namespace jp.co.fsi.common.WsvCustomers {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ik1-335-27834.vs.sakura.ne.jp/", ConfigurationName="WsvCustomers.WsvCustomersSoap")]
    public interface WsvCustomersSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/SearchCodeAll", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet SearchCodeAll(System.Data.DataSet dto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/SearchCodeAll", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> SearchCodeAllAsync(System.Data.DataSet dto);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/SearchCertCheck", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int SearchCertCheck(string uId, string pass, string uniq, string mAddr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/SearchCertCheck", ReplyAction="*")]
        System.Threading.Tasks.Task<int> SearchCertCheckAsync(string uId, string pass, string uniq, string mAddr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/CertCheck", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int CertCheck(string uniq, string mAddr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/CertCheck", ReplyAction="*")]
        System.Threading.Tasks.Task<int> CertCheckAsync(string uniq, string mAddr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/GetDownloadAddr", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetDownloadAddr(int intSeqno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/GetDownloadAddr", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetDownloadAddrAsync(int intSeqno);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/SearchUniq", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int SearchUniq(string strUniqId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/SearchUniq", ReplyAction="*")]
        System.Threading.Tasks.Task<int> SearchUniqAsync(string strUniqId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/GetConnectionString", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet GetConnectionString(string strUniqId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/GetConnectionString", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetConnectionStringAsync(string strUniqId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/GetEndDate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetEndDate(string uniq, string mAddr);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://ik1-335-27834.vs.sakura.ne.jp/GetEndDate", ReplyAction="*")]
        System.Threading.Tasks.Task<string> GetEndDateAsync(string uniq, string mAddr);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WsvCustomersSoapChannel : jp.co.fsi.common.WsvCustomers.WsvCustomersSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WsvCustomersSoapClient : System.ServiceModel.ClientBase<jp.co.fsi.common.WsvCustomers.WsvCustomersSoap>, jp.co.fsi.common.WsvCustomers.WsvCustomersSoap {
        
        public WsvCustomersSoapClient() {
        }
        
        public WsvCustomersSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WsvCustomersSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WsvCustomersSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WsvCustomersSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet SearchCodeAll(System.Data.DataSet dto) {
            return base.Channel.SearchCodeAll(dto);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> SearchCodeAllAsync(System.Data.DataSet dto) {
            return base.Channel.SearchCodeAllAsync(dto);
        }
        
        public int SearchCertCheck(string uId, string pass, string uniq, string mAddr) {
            return base.Channel.SearchCertCheck(uId, pass, uniq, mAddr);
        }
        
        public System.Threading.Tasks.Task<int> SearchCertCheckAsync(string uId, string pass, string uniq, string mAddr) {
            return base.Channel.SearchCertCheckAsync(uId, pass, uniq, mAddr);
        }
        
        public int CertCheck(string uniq, string mAddr) {
            return base.Channel.CertCheck(uniq, mAddr);
        }
        
        public System.Threading.Tasks.Task<int> CertCheckAsync(string uniq, string mAddr) {
            return base.Channel.CertCheckAsync(uniq, mAddr);
        }
        
        public string GetDownloadAddr(int intSeqno) {
            return base.Channel.GetDownloadAddr(intSeqno);
        }
        
        public System.Threading.Tasks.Task<string> GetDownloadAddrAsync(int intSeqno) {
            return base.Channel.GetDownloadAddrAsync(intSeqno);
        }
        
        public int SearchUniq(string strUniqId) {
            return base.Channel.SearchUniq(strUniqId);
        }
        
        public System.Threading.Tasks.Task<int> SearchUniqAsync(string strUniqId) {
            return base.Channel.SearchUniqAsync(strUniqId);
        }
        
        public System.Data.DataSet GetConnectionString(string strUniqId) {
            return base.Channel.GetConnectionString(strUniqId);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetConnectionStringAsync(string strUniqId) {
            return base.Channel.GetConnectionStringAsync(strUniqId);
        }
        
        public string GetEndDate(string uniq, string mAddr) {
            return base.Channel.GetEndDate(uniq, mAddr);
        }
        
        public System.Threading.Tasks.Task<string> GetEndDateAsync(string uniq, string mAddr) {
            return base.Channel.GetEndDateAsync(uniq, mAddr);
        }
    }
}
